Markelova architect 29.07.1966 22 79969
Shiryaeva supply_department 06.07.1963 14 114206
Gusev lawyer 16.11.1988 29 37647
Nikonova programmer 20.03.1988 10 19868
Minin creativity_department 02.09.1987 12 83461
Bogdanova janitor 10.06.1992 25 2000000
Kochetkov lawyer 27.02.1961 22 88516
Mironova supply_department 20.02.1984 20 75738
Semenova engineer 14.09.1977 5 25905
Klimova lawyer 18.09.1971 20 86123
Potapov customer_service 13.05.1985 16 13941
Ryzhov programmer 10.01.1976 24 44554
Krylova builder 30.05.1990 9 38161
Komarova programmer 26.01.1980 22 114980
Basov mechanic 11.11.1980 13 85041
Lebedeva system_administrator 16.10.1981 19 64860
Trofimov security_guard 01.11.1970 10 87626
Krylov supply_department 17.08.1974 24 18796
Nikolaev system_administrator 23.02.1983 9 44406
Lebedeva mechanic 21.01.1966 16 67558
Ravens lawyer 31.10.1963 15 79995
Smirnov mechanic 11.11.1967 24 23183
Volkova programmer 04.12.1988 4 38404
Mikhailov creativity_department 08.10.1961 10 73802
Belova janitor 01.01.1971 10 98414